<html>
    <header>
        <link rel="stylesheet" href="style.css">
    </header>
    <body>
        <div class="flexbox">
            <div class="block">
                <p class="text">Login</p>
                <div>
                    <label for="name">Username</label><br>
                <input class="input" type="Username" id="name">
                </div>
                <div>
                    <label for="pass">password</label><br>
                    <input class="password" type="password" name="pass" id="pass">
                    <div class="mb-3 form-check">
                      <input type="checkbox" class="form-check-input" id="check1" checked/>
                      <label class="form-check-label" for="check1">Show password</label>
                    </div>
                   
                </div>
                <div class="sign">
                <p>Don't have an accout?</p>
                <a class="up" href="dsda">Sign up</a>
            </div>
                <button class="button">Login</button>
    
            </div>



        </div>
    </body>
</html>